# gradle_demo

./: .gitignore
1/: build.gradle
couponapp/: build.gradle  settings.gradle
couponapp/data/src/test/java/org/dmly/gradle/: AppTest.java
couponapp/intergation/src/main/java/org/dmly/gradle/: App.java
couponapp/web/: build.gradle
couponapp/web/src/main/java/org/dmly/gradle/: CouponServlet.java
couponapp/web/src/main/webapp/: index.html  response.jsp
firstWebApp/: build.gradle  settings.gradle
firstWebApp/buildSrc/src/main/groovy/org/dmly/gradle/: MyAWSPlugin.groovy
firstWebApp/src/main/java/org/dmly/gradle/: CouponServlet.java
firstWebApp/src/test/java/org/dmly/gradle/: CouponServletTest.java
groovy/src/org/dmly/groovy/: ClassesObjects.groovy  Closures.groovy  Collections.groovy  DataTypes.groovy  Hello.groovy  Methods.groovy  SetsAndMaps.groovy
jaavaProject/: settings.gradle
jaavaProject/app/: build.gradle
jaavaProject/app/src/main/java/org/dmly/: App.java
jaavaProject/app/src/test/java/org/dmly/: AppTest.java
