plugins {
    id 'war'
    id "org.gretty" version "3.0.5"
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
}

gretty.httpPort = 9090

test.finalizedBy('jacocoTestReport')
jacocoTestReport.dependsOn('test')