allprojects {
    task printProjectName {
        doLast() {
            println project.name
        }
    }
}

subprojects {
    apply plugin: 'application'

    version = '1.0'
    group = 'org.dmly.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.1'
    }
}

project(':web') {
    dependencies {
        implementation project(':services')
    }
}

project(':services') {
    dependencies {
        implementation project(':data')
    }
}

project(':data') {
    dependencies {
        implementation project(':intergation')
    }
}